hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql =  true
hibernate.hbm2ddl.auto = update
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db2
jdbc.username = root
jdbc.password =
hibernate.format_sql = true
